<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardwater Cleaning</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hardwater Cleaning</h1>
    </header>

    <main>
        <section class="description">
            <p style="text-align:center;">Local Bay Area Cleaning Business <br> Pressure washing - Concrete & Masonry </p>
        </section>

        <section class="image-comparison">
            <div class="image-slot before">
                <img src="https://i.imgur.com/E0SR2Pi.jpeg" alt="Before">
                <p>Before</p>
            </div>
            <div class="image-slot after">
                <img src="https://i.imgur.com/ztyyfzw.jpeg" alt="After">
                <p>After</p>
            </div>
            <section>
                <div class="pricing-box">
                    <h2>Pricing</h2>
                    <div class="pricing-item">
                    <span>We are young and local so our prices are low and negotiable!</span>
                    </div>
                    <div class="pricing-item">
                    <span>Standard rate is 50¢/sqft</span>
                    </div>
                    <div class="pricing-item">
                        <a href ="https://calendly.com/hardwatercleaning"> Click here for an estimate</a>
                    </div>
                </div>
            </section>
          <section class="hours-box">
              <h2>Business Hours</h2>
              <div class="hours">
                  <span>Monday & Wednesday:</span>
                  <span>4:00 PM - 8:00 PM</span>
              </div>
              <div class="hours">
                  <span>Saturday & Sunday:</span>
                  <span>11:00 AM - 8:00 PM</span>
              </div>
          </section>
          <section>
            <div class="info-box contact-box">
              <h2>Contact Us</h2>
              <div class="info-item">
                  <span>Email:</span>
                  <span>hardwatercleaning@gmail.com</span>
              </div>
              <div class="info-item">
                  <span>Phone:</span>
                  <span>(341) 314-0041</span>
              </div>
          </div>
          </section>
    </main>

    <footer>
        <small>2025 HardWater Cleaning</small>
    </footer>
</body>

</html>
